pipeline:
  NODE_VERSION:
    - 18-alpine
    - 17-alpine
    - 16-alpine
    - 15-alpine
    - 14-alpine
    - 13-alpine
    - 12-alpine
    - 11-alpine
    - 10-alpine
  build:
    image: node:${NODE_VERSION}
    commands:
      - npm ci
      - npm test
