pipeline:
  install:
    image: node:16-alpine
    commands:
      - npm ci
  test18:
    image: node:18-alpine
    commands:
      - npm test
  test17:
    image: node:17-alpine
    commands:
      - npm test
  test16:
    image: node:16-alpine
    commands:
      - npm test
  test15:
    image: node:15-alpine
    commands:
      - npm test
  test14:
    image: node:14-alpine
    commands:
      - npm test
  test13:
    image: node:13-alpine
    commands:
      - npm test
  test12:
    image: node:12-alpine
    commands:
      - npm test
  test11:
    image: node:11-alpine
    commands:
      - npm test
  test10:
    image: node:10-alpine
    commands:
      - npm test
